let initialWeight = 6000; // Исходный вес в граммах
let targetWeight = 5000; // Желанный вес в граммах

let lostInDay = 0;        // сколько грамм входит в 5%
let days = 0;             // продолжительность тренировки в днях

while (initialWeight > targetWeight) {
    lostInDay = (initialWeight / 100) * 5;      // в первую итерацию, 360гр = 5% от 6000
    initialWeight = initialWeight - lostInDay;  // обновляем вес
    days++;                                     // добавляем день
}
/* Техническое задание

Мяу! Меня утомляют диета и тренировки, поэтому я хочу узнать, сколько ещё дней осталось заниматься, чтобы добиться нужного веса к мероприятию.

Входные данные: вес в начале и вес в конце.

Логика работы: если я тренируюсь и сижу на диете, то теряю 5% своей массы в день (на сухом корме не особо пожируешь, а тренировки суровые).

Просто посчитай, сколько дней понадобится провести в таком режиме и запиши количество в переменную days.

*/